= mili_team_notifier

Модуль добавляет в задачу 3 поля:
1. Заказчик
2. Ответственный
3. Исполнитель

Поле 'Заказчик'      - автоматически подставляет автора задачи.
Поле 'Ответственный' - список из пользователей, выбранных в настройках проекта.
Поле 'Исполнитель'   - пользователь из списка участников проекта.

Все поля все время видны в карточке проекта при всех возможных статусах задачи.

При смене значения в любом поле - должно уходить оповещение другим участникам.

Это должно настраиваться:
В настройках проекта редактируется список участников, не получающих оповещений
(Заказчик, Исполнитель или Ответственный),
при переходе в некоторые статусы - для каждого отдельного проекта.

------------------------------------------
Установка:
1. Создать роль "Ответственный" и добавить пользоавателей (для списка)
2. $ rake redmine:plugins:migrate
3. Включить Менеждерам в ролях и правах галочку "Edit notification settings" в MiliNotifications
4. Включить модуль в необходимых плагинах
